# API URLs
FORGOT_MAIL_URL=


# STORAGE SAVE FILE
STORAGE_TYPE=


# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

AWS_REGION_MAIL=


## URL PARA ACESSAR O AVATAR/IMAGECAR LOCAL OU NO S3
#S3
AWS_BUCKET_URL=
#LOCAL
APP_API_URL=


## DISPARO DE EMAIL SES=S3 E LOCAL=ETHEREAL
# S3
MAIL_PROVIDER=
# LOCAL
# MAIL_PROVIDER=